<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<html>
<style type="text/css">

input:not(:placeholder-shown):invalid{
  background-color:pink;
  box-shadow:0 0 0 2px red;
}

.form-style-1 {
	margin:10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	
	font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;	
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}

.form-style-1 .field-divided{
	width: 49%;
}

.form-style-1 .field-long{
	width: 100%;
}
.form-style-1 .field-select{
	width: 100%;
}
.form-style-1 .field-textarea{
	height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: #4B99AD;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.form-style-1 .required{
	color:red;
}
</style>
<body>

<form name='form' action='makepix.php' method='GET' enctype='multipart/form-data'>
<ul class="form-style-1">
    
	<label>Chave Pix <span class="required">*</span></label><BR>
		<select onchange="setTipo()" id="stipo" width=30%> 
			<option value="1" selected>E-Mail</option>
			<option value="2">Celular</option>
			<option value="3">CPF</option>
			<option value="4">CNPJ</option>
			<option value="5">Aleatória</option>
		</select>
	<input type="text" name="pixkey" id="pixkey" required placeholder="exemplo@email.com" size=37 onblur="checkVal()" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" title="Endereço de E-Mail" />
    
	<li><label>Valor </label>
        <input type="text" name="valor" class="field-long" title="Valor" placeholder="0.00" /> </li>
	
	<li><label>Nome do Recebedor <span class="required">*</span></label>
        <input type="text" name="nome" class="field-long" required title="Seu Nome" placeholder="Seu Nome" maxlength="25" /> </li>
    
	<li><label>Cidade <span class="required">*</label>
        <input type="text" required name="city" title="Cidade do Recebedor" class="field-long" value="SAO PAULO" maxlength="15" /> </li>
	
	<li><label>ID da Transação </label>
        <input type="text" name="id" class="field-long" placeholder="PAGAMENTO001" title="Identificação da Transação. Se em branco, será um valor aleatório" maxlength="20" /> </li>
	
	<li><input type="submit" value="Enviar" /> </li>
</ul>
</form>
</body>

<script>

	var vtipo = document.getElementById("stipo");
	var vkey = document.getElementById("pixkey");
	
	function TestaCPF(strCPF) {
		var Soma;
		var Resto;
		Soma = 0;
		if (strCPF == "00000000000") return false;

		for (i=1; i<=9; i++) Soma = Soma + parseInt(strCPF.substring(i-1, i)) * (11 - i);
		Resto = (Soma * 10) % 11;

		if ((Resto == 10) || (Resto == 11))  Resto = 0;
		if (Resto != parseInt(strCPF.substring(9, 10)) ) return false;

		Soma = 0;
		for (i = 1; i <= 10; i++) Soma = Soma + parseInt(strCPF.substring(i-1, i)) * (12 - i);
		Resto = (Soma * 10) % 11;

		if ((Resto == 10) || (Resto == 11))  Resto = 0;
		if (Resto != parseInt(strCPF.substring(10, 11) ) ) return false;
		return true;
	}
	
	function TestaCNPJ(cnpj) {
     
    if (cnpj == "00000000000000" || 
        cnpj == "11111111111111" || 
        cnpj == "22222222222222" || 
        cnpj == "33333333333333" || 
        cnpj == "44444444444444" || 
        cnpj == "55555555555555" || 
        cnpj == "66666666666666" || 
        cnpj == "77777777777777" || 
        cnpj == "88888888888888" || 
        cnpj == "99999999999999")
        return false;
         
    tamanho = cnpj.length - 2;
    numeros = cnpj.substring(0,tamanho);
    digitos = cnpj.substring(tamanho);
    soma = 0;
    pos = tamanho - 7;
    for (i = tamanho; i >= 1; i--) {
      soma += numeros.charAt(tamanho - i) * pos--;
      if (pos < 2)
            pos = 9;
    }
    resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
    if (resultado != digitos.charAt(0))
        return false;
         
    tamanho = tamanho + 1;
    numeros = cnpj.substring(0,tamanho);
    soma = 0;
    pos = tamanho - 7;
    for (i = tamanho; i >= 1; i--) {
      soma += numeros.charAt(tamanho - i) * pos--;
      if (pos < 2)
            pos = 9;
    }
    resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
    if (resultado != digitos.charAt(1))
          return false;
           
    return true;   
	}
	
	function checkVal() {
		if (vtipo.value ==	"3")
			if (!(TestaCPF(vkey.value))) {
				alert("CPF Inválido!");
				vkey.value = "";
			}
		
		if (vtipo.value ==	"4")
			if (!(TestaCNPJ(vkey.value))) {
				alert("CNPJ Inválido!");
				vkey.value = "";
			}
	}
		
	function setTipo() { 
		vkey.value = "";
		switch (vtipo.value) {
			case "1":
				vkey.pattern ="[^@\s]+@[^@\s]+\.[^@\s]+"; 
				vkey.title="Endereço de E-Mail";
				vkey.placeholder="exemplo@email.com";
			break;
			case "2":
				vkey.pattern ="^[+][0-9]{13}$";
				vkey.title="Celular com código do país (+55 = Brasil) e DDD, apenas os numeros";
				vkey.placeholder="+5511222222222";
				vkey.value = "+55";
			break;
			case "3":
				vkey.pattern ="^[0-9]{11}$";
				vkey.title="CPF, apenas os numeros";
				vkey.placeholder="99999999900";
			break;
			case "4":
				vkey.pattern ="^[0-9]{14}$";
				vkey.title="CNPJ, apenas os numeros";
				vkey.placeholder="99999999000199";
			break;
			case "5":
				vkey.pattern ="^[0-9a-zA-Z]{8}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{12}$";
				vkey.title="Chave Aleatória";
				vkey.placeholder="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx";
			break;
		}
	}

</script>
</html>
