<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US">- no title specified</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US"/>

<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>

<meta name="DCTERMS.issued" content="2024-11-02T08:46:52.378000000" scheme="DCTERMS.W3CDTF"/>

<meta name="DCTERMS.modified" content="2024-11-02T14:47:56.004000000" scheme="DCTERMS.W3CDTF"/>


<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .paragraph-P1{ font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;text-align:center ! important; }
    .paragraph-P2{ font-size:16pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;text-align:left ! important; }
    .paragraph-P3{ font-size:16pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;text-align:justify ! important; }
    .paragraph-P4{ font-size:16pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;text-align:justify ! important; font-weight:normal; }
    .paragraph-P5{ font-size:16pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;text-align:justify ! important; font-weight:normal; }
    .paragraph-P6{ font-size:16pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;text-align:justify ! important; font-weight:normal; }
    .paragraph-P7{ font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;text-align:justify ! important; }
    .paragraph-Title{ font-size:28pt; margin-bottom:0.212cm; margin-top:0.423cm; font-family:'Liberation Sans'; writing-mode:horizontal-tb; direction:ltr;text-align:center ! important; font-weight:bold; }
    .text-Internet_20_link{ color:#000080; text-decoration:underline; }
    .text-T3{ font-weight:bold; }
    .text-T4{ font-weight:bold; }
    /* ODF styles with no properties representable as CSS:
    .dp1 .Numbering_20_Symbols .T1 .T2  { } */
</style>
</head>

<body dir="ltr" style="max-width:21.001cm;margin-top:1.058cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; ">

<p class="paragraph-Title">Termo de Isenção de Responsabilidade</p>
<p class="paragraph-P1"> </p>
<p class="paragraph-P2">Antes de mais nada, quero que você entenda algumas coisinhas:</p>
<p class="paragraph-P2"> </p><ol><li><p class="P3" style="margin-left:0cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.635cm;">1.</span>Esse sistema não tem nenhuma ligação com nenhum banco, toda programação foi baseada na <a href="https://www.bcb.gov.br/content/estabilidadefinanceira/spb_docs/ManualBRCode.pdf" class="text-Internet_20_link">documentação oficial do BRCode</a>, e todos os dados são computados localmente no servidor. Nenhuma informação é exportada ou armazenada, não há <span class="text-T1">sequer</span> banco de dados <span class="text-T1">lincado</span>. Tem dúvidas? Verifique o código fonte <a href="https://github.com/dantavares/make-qrcode-pix" class="text-Internet_20_link">aqui</a>.<span class="odfLiEnd"/> </p></li><li><p class="P3" style="margin-left:0cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.635cm;">2.</span>Por mais que eu tenha testado exaustivamente esse sistema, ainda assim <span class="text-T2">não posso garantir com 100% de certeza que o QR-Code gerado funcionará, (99% das vezes sim), </span><span class="text-T1">mas</span><span class="text-T2"> mesmo que ele tenha sido gerado com erro, o sistema PIX é seguro e não permitirá que a transação se conclua. Por isso a única forma de você perder dinheiro, é por um </span><span class="text-T3">ERRO SEU!</span><span class="odfLiEnd"/> </p></li><li><p class="P4" style="margin-left:0cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.635cm;">3.</span>É de sua total responsabilidade testar o QR-Code gerado, por mais que um QR-Code ruim seja ignorado pelos apps de banco, se você investiu muita confiança nele, não custa nada ver se ele funciona <span class="text-T1">corretamente</span> escaneando você mesmo no seu app do banco.<span class="odfLiEnd"/> </p></li><li><p class="P4" style="margin-left:0cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.635cm;">4.</span><span class="text-T1">D</span>eixo claro aqui que minha intenção ao desenvolver esse sistema, é por puro hobby, e não pretendo ganhar nada com isso, <span class="text-T4">muito menos roubar ninguém</span>. <span class="text-T1">Mas</span> <span class="text-T1">se mesmo assim ele foi útil pra você de alguma forma, eu aceito uma doação!</span><span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.635cm;">5.</span>Por fim, venho reiterar aqui, depois de todos esses fatos, que se você perder dinheiro, seu computador derreter, seu celular for possuído pelo demônio ou a Polícia Federal invadir sua casa, sinceramente <span class="text-T4">NÃO É PROBLEMA MEU!</span><span class="odfLiEnd"/> </p></li></ol><p class="paragraph-P6"> </p>
<p class="paragraph-P6">Sendo assim, eu me isento de qualquer responsabilidade, por qualquer uso errado deste sistema, ou por qualquer dolo que ele possa ter causado.</p>
<p class="paragraph-P7"> </p></body>

</html>
